<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form class="form">
            <input id="nameinput" class="input" type="text" placeholder="movie name">
            <select class="select" name="categories" id="categories"></select>
            <select class="select" name="categories" id="sort">
                <option value="df">Default</option>
                <option value="az">By title A-Z</option>
                <option value="za">By title Z-A</option>
                <option value="rt">By rating</option>
            </select>
            <select class="select" name="startyear" id="startyear">
                <option value="all">All</option>
            </select>
            <select class="select" name="startyear" id="endyear">
                <option value="all">All</option>
            </select>
            <button id="btn" class="btn">Search</button>
        </form>
        <div class="movies"></div>
        <template id="temp">
            <div class="movie">
                <h2 class="title"></h2>
                <div class="year"></div>
                <div class="rating"></div>
                <ul class="ctgs"></ul>
                <a href="https://www.imdb.com/title/" target="_blank" class="sum-link">IMDB movie info</a>
                <a href="https://www.youtube.com/watch?v=" target="_blank" class="trailer">Movie trailer</a>
            </div>
        </template>
    </div>
    <script src="movies.js"></script>
    <script src="main.js"></script>
</body>
</html>